{
  "name": "restful_api_for-end_term_proj",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letrungtiennbk9/restful_api_for-end_term_proj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letrungtiennbk9/restful_api_for-end_term_proj/issues"
  },
  "homepage": "https://github.com/letrungtiennbk9/restful_api_for-end_term_proj#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.4"
  }
}
